APP_NAME=FROKOST
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://frokostapp.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frokost
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT=https://frokostapp.io/slack/callback
